<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About us - Dexterix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="shortcut icon" type="image\jpeg" href="favicon/D.jpeg">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,100,700%7Dosis:400,500" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.particleground.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>
    <link href="favicon.ico" rel="shortcut icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Main Stylesheet File -->
    <style>
body {
            margin-top: 50px;
            font-family: 'Raleway', sans-serif;
            background-image: url("images/stars-about.png");
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
        
        font-size:40px;
        padding-left: 45px;
        padding-right: 130px;
    }
    a:hover {
        text-decoration: none;
    }
    /*--------------------------------------------------------------
         # Sections
         --------------------------------------------------------------*/
    /* Sections Common
         --------------------------------*/
    .section-title {
        font-size: 32px;
        color: white;
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
    }
    .section-description {
        text-align: center;
        margin-bottom: 40px;
    }
    .section-title-divider {
        width: 50px;
        height: 3px;
        background: #8BC34A;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    /* Get Started Section
         --------------------------------*/
    #about {
        background: #fff;
        padding: 80px 0;
    }
    #about .about-content {
        background: #fff;
    }
    #about .about-title {
        color: #333;
        font-weight: 700;
        font-size: 28px;
    }
    #about .about-text {
        line-height: 26px;
    }
    #about .about-text:last-child {
        margin-bottom: 0;
    }
    /* Services Section
         --------------------------------*/
    #services {
        background: linear-gradient(rgba(0, 0, 0, 0.84), rgb(0, 0, 0)), url(images/about/hack.png) fixed center center;
        background-size: cover;
        padding: 80px 0 60px 0;
    }
    #services .service-item {
        /*  margin-bottom: 20px;*/
    }
    #services .service-icon {
        float: left;
        background: #8BC34A;
        padding: 16px;
        border-radius: 50%;
        transition: 0.5s;
        border: 1px solid #8BC34A;
    }
    #services .service-icon i {
        color: #fff;
        font-size: 24px;
    }
    #services .service-item:hover .service-icon {
        background: #fff;
    }
    #services .service-item:hover .service-icon i {
        color: #bdbdbd;
    }
    #services .service-title {
        /*  margin-left: 80px;
         font-weight: 700;
         margin-bottom: 15px;
         text-transform: uppercase; */
    }
    #services .service-title a {
        color: #bdbdbd;
    }
    #services .service-description {
        /*  margin-left: 80px;
         line-height: 24px;
         margin-bottom: 0px; */
    }
    /* Subscribe Section
         --------------------------------*/
    #subscribe {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/about/hack.png) fixed center center;
        background-size: cover;
        padding: 80px 0;
    }
    #subscribe .subscribe-title {
        color: #fff;
        font-size: 60px;
        font-weight: 800;
        text-align: center;
        padding-left: 10px;
    }
    @media (min-width: 580px) {
        #subscribe .subscribe-title {
            color: #fff;
            font-size: 80px;
            font-weight: 800;
            text-align: center;
            padding-left: 10px;
        }
    }
}
#logo {
    width:300px!important;
    height: 200px;
}
.navbar-inverse .navbar-nav>li>a {
    color: white;
}
    </style>
</head>

<body>
    <nav style="opacity:50%!important;  font-weight: 250; color:white!important; font-family: 'Raleway', sans-serif; min-height:55px !important; font-size: 13.5px;  background:rgba(0,0,0,0.5); " class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">DEXTERIX'19</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
                 </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-2">
                    <a style="color:white!important;" class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item px-2">
                    <a style="color:white;" class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item px-2">
                    <a style="color:white;" class="nav-link" href="Makeathon/makeathon.html">MAKEATHON</a>
                </li>
                <li class="nav-item px-2">
                    <a style="color:white;" class="nav-link" href="events.html">EVENTS</a>
                </li>

                <li class="nav-item dropdown px-2">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  SCHEDULE
                </a>
                    <div class="dropdown-menu" style="background-color: black;" aria-labelledby="navbarDropdown">
                        <a style="color:white; font-weight:300;  font-family: 'Raleway', sans-serif;" class="dropdown-item" href="day1.html">DAY 1</a>
                        <a style="color:white; font-weight:300;   font-family: 'Raleway', sans-serif;" class="dropdown-item" href="day2.html">DAY 2</a>

                </li>
                <li class="nav-item px-2">
                    <a style="color:white;" class="nav-link" href="gallery.html">GALLERY</a>
                </li>
                <!-- <li class="nav-item px-2">
                    <a style="color:white;" class="nav-link" href="comingsoon.html">SPONSORS</a>
                </li>
                <li class="nav-item px-2">
                    <a style="color:white;" class="nav-link" href="dexterix2017.html">DEXTERIX 2017</a>
                </li> -->
                <li class="nav-item px-2">
                    <a style="color:white;" class="nav-link" href="contact-us.html">CONTACT US</a>
                </li>
            </ul>
            </div>
    </nav>
    <!--==================
         navbar-nav
         ------------------------>
    <!-- Navigation -->
    <!-- =======================
         end of navbar-nav -->
    <!--==========================
         About Section
         ============================-->
    <div id="about" style=" background-image: url('images/stars-about.png');">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title animated slideInDown">About Code and Dexterix</h3>
                    <div class="section-title-divider"></div>
                    <p class="section-description animated slideInLeft"></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-push-6 animated slideInUp" style="background-color:transparent;color: white;padding-right:25px;">
                    <img id="logo" style="    height: 200px;  width: 312px;" src="images\logo.png" alt="Community of Developing Enginners">
                    <p class="about-text ">
                    </p>
                    <ul style="list-style-type:none;">
                        <li style="list-style-type:none ; font-size:25px; color: #bdbdbd;">DEXTERIX</li>
                        <li align="justify" style="list-style-type:disc ;text-align:justify!important; "> “Dexterix” is inspired and derived from the adjective Dexterous: mentally adroit and skillful.</li>
                        <li align="justify" style="list-style-type:disc ; text-align:justify; "> Someone who is adroit is clever and skillful. An adroit leader will be able to persuade people to go with his ideas. An adroit sculptor can turn a lump of clay into an object of great beauty.</li>
                        <li align="justify" style="list-style-type:disc ; text-align: justify; text-justify: inter-word;">Dexterix was founded in the year 2014 with the vision to recognize technical skill and intelligence, and encourage innovation on campus.</li>
                        <li align="justify" style="list-style-type:disc ; text-align: justify; text-justify: inter-word;">DexteriX has been a huge success since its launch, we are witnessing a tremendous year-on-year growth in number of participants and level of skill and knowledge.</li>
                        <li align="justify" style="list-style-type:disc ; text-align: justify; text-justify: inter-word;">We started with events concentrated only on two departments (CS &amp; E and IS), but as time passed we have come to a stage where events are being organized for every department.</li>
                    </ul>
                    <p></p>
                </div>
                <div class="col-md-6 col-md-push-6 about-content animated slideInUp" style="background-color:transparent;color: white;">
                    <h2 class="text-center about-title" style="color: white;">The Amazing Story!</h2>
                    <p class="about-text ">
                    </p>
                    <ul style="list-style-type:none;">
                        <li style="list-style-type:none ; font-size:25px; color: #bdbdbd;">CODE</li>
                        <li style="list-style-type:none ; "><b>Objectives</b></li>
                        <li>The Tech club of Atria Institute of Technology – Community of Developing Engineers – CODE – was instituted and nurtured by the Computer Science &amp; Engineering department in the year 2013, to serve as a forum for creative minds
                            to&nbsp;interact and&nbsp;coordinate on new developments in Science &amp; Technology.</li>
                        <li style="list-style-type:disc ;"> To serve as a platform for community members to explore beyond the boundaries of the regular university curriculum.</li>
                        <li style="list-style-type:disc ;">To enable members to come forward with innovative ideas; and implement projects by coordinating with other members and faculty.</li>
                        <li style="list-style-type:disc ;">To encourage hands-on learning and practical work experience.</li>
                        <br>
                        <li style="list-style-type:none ; "><b>Background</b></li>
                        <li style="list-style-type:disc ;"> In 2013, CODE was founded by CS &amp; E department students: Deepika K S, Farha Asad, Jisha M Chacko, Ashwani M K, Ankit and Anupam Prakash under the inspiration of Mrs. Pavithra B (Assistant Professor, Department of Computer Science
                            &amp; Engineering) and guidance of Professor Basavaraju (previously HOD of the Department of Computer Science &amp; Engineering and Dean of the college).</li>
                        <li style="list-style-type:disc ;"> Since then the Community has organized several workshops, seminars and certifications in collaboration with different companies, on a huge range of topics such as Web development, Cloud Computing, Internet of Things and Application
                            development. Along with hosting student seminars, webinars and exhibitions for members to showcase projects.</li>
                        <li style="list-style-type:disc ;">The Core committee consisting of the founding members of CODE also established the first Tech Fest of Atria Institute of Technology in the year 2014.</li>
                    </ul>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <!--==========================
         Services Section
         ============================-->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">What is it ??</h3>
                    <div class="section-title-divider"></div>
                    <p class="section-description" style="
                     color: #bdbdbd;
                     ">Providing you the skills and tricks to make a difference </p>
                </div>
            </div>
            <div class="row" style="
               color: white;
               ">
                <div class="col-md-4 service-item">
                    <div class="service-icon"><i class="fa fa-desktop"></i></div>
                    <h4 class="service-title"><a href="">CS...IS..And Beyond!!</a></h4>
                    <p class="service-description"> 36 Events From 5 Engineering streams </p>
                </div>
                <div class="col-md-4 service-item">
                    <div class="service-icon"><i class="fa fa-bar-chart"></i></div>
                    <h4 class="service-title"><a href="">Incresing Impact</a></h4>
                    <p class="service-description">200% increse in partispation in DexteriX 2016</p>
                </div>
                <div class="col-md-4 service-item">
                    <div class="service-icon"><i class="fa fa-paper-plane"></i></div>
                    <h4 class="service-title"><a href="">Larger Spectrum</a></h4>
                    <p class="service-description">100% increase in number of events in every DexteriX</p>
                </div>
                <div class="col-md-4 service-item">
                    <div class="service-icon"><i class="fa fa-photo"></i></div>
                    <h4 class="service-title"><a href="">Inspiring Memories</a></h4>
                    <p class="service-description">Team events that build your character and your friends list</p>
                </div>
                <div class="col-md-4 service-item">
                    <div class="service-icon"><i class="fa fa-road"></i></div>
                    <h4 class="service-title"><a href="">Opening new Pathways</a></h4>
                    <p class="service-description">seeds sowed in various technical domains can mature into tomorrows' solutions</p>
                </div>
                <div class="col-md-4 service-item">
                    <div class="service-icon"><i class="fa fa-shopping-bag"></i></div>
                    <h4 class="service-title"><a href="">Enhance your skillset</a></h4>
                    <p class="service-description">shop for new ideas and solutions, for free!!</p>
                </div>
            </div>
        </div>
    </section>
    <!--==========================
         Section
         ============================-->
    <section id="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h3 class="subscribe-title">#DexteriX 2019</h3>
                </div>
            </div>
        </div>
    </section>
    <!--============
         footer
         ============-->
    <!-- Footer -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Required JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/morphext/morphext.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/stickyjs/sticky.js"></script>
    <script src="lib/easing/easing.js"></script>
    <!-- Specisifc Custom Javascript File -->
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>
    <style>
        .footer-distributed {
            background-color: black;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
            margin-top: 80px;
        }
        
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }
        /* Footer left */
        
        .footer-distributed .footer-left {
            width: 40%;
        }
        /* The company logo */
        
        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }
        
        .footer-distributed h3 span {
            color: #5383d3;
        }
        /* Footer links */
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: #424242;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        /* Footer Center */
        
        .footer-distributed .footer-center {
            width: 35%;
        }
        
        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
        
        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }
        
        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }
        
        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
            color: #ffffff;
        }
        
        .footer-distributed .footer-center p a {
            color: #5383d3;
            text-decoration: none;
            ;
        }
        /* Footer Right */
        
        .footer-distributed .footer-right {
            width: 20%;
        }
        
        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #3498db;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-company-about span {
            display: block;
            color: #424242;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-distributed .footer-icons {
            margin-top: 25px;
        }
        
        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        /* If you don't want the footer to be responsive, remove these media queries */
        
        @media (max-width: 880px) {
            .footer-distributed {
                font: bold 14px sans-serif;
            }
            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }
            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        }
        
        #address:hover {
            font-weight: 1000;
        }
    </style>
    <br>
    <footer style=" font-family: 'Raleway', sans-serif;!important" id="foot" class="footer-distributed">
        <div class="footer-left">
            <h3 style=" font-family: 'Raleway', sans-serif;">Dexterix</h3>
            <br>
            <br>
            <h5 style="color:#bdbdbd; font-size:17px;">Developed by: </h5>
            <h5 style="color:#bdbdbd; font-size:17px;">Kim Vats,Nikhil Singh
            </h5>
            <br>
            <h5 style="color:#bdbdbd; font-size:17px;" ">Guided By:</h5>
            <h5 style="color:#bdbdbd; font-size:17px; ">Saarah Asad,John Karamchand</h5>

            <h5 style="color:#bdbdbd; font-size:17px; ">Department of Computer Science & Engineering</h5>
            <a style="color:#bdbdbd; font-size:17px; " href="https://github.com/saarahasad/ ">Git Hub Link</a>
        </div>
        <div class="footer-center ">
            <div>
                <i class="fa fa-map-marker "></i>
                <p style="font-family: 'Raleway', sans-serif;!important; font-size:14px; ">
                    <a id="address " style="color:white; " href="https://www.google.com/maps/place/Atria+Institute+of+Technology/@13.0325175,77.5899353,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae17bd97727093:0x5135aab8250c1df5!8m2!3d13.0325489!4d77.5920918?hl=en-US ">
                        <span>Atria Institute of Technology</span> Adjacent Bangalore Baptist Hospital <br>Hebbal, Bengaluru - 560 024 </a>
                </p>
            </div>
            <div>
                <i class="fa fa-phone "></i>
                <p style=" font-family: 'Raleway', sans-serif;!important ">Uday: +91 90669 23636</p>
            </div>
            <div>
                <i class="fa fa-phone "></i>
                <p style=" font-family: 'Raleway', sans-serif;!important ">Arya: +91 99236 66728</p>
            </div>
            <div>
                <i class="fa fa-phone "></i>
                <p style=" font-family: 'Raleway', sans-serif;!important ">Hitayishi: +91 99860 28298</p>
            </div>
            <div>
                <i class="fa fa-envelope "></i>
                <p><a style="font-family: 'Raleway', sans-serif;!important;color:#bdbdbd; " href="mailto:code.webteam@gmail.com ">code.webteam@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right ">
            <p class="footer-company-about " style="font-family: 'Raleway', sans-serif;!important; color:#424242; ">
                <span>Atria Institute of Technology</span> Vision: To be a premier technical institution providing best in class learning solutions in developing competent professionals.
            </p>
            <div class="footer-icons ">
                <a href="https://www.facebook.com/code.ait/ "><i class="fa fa-facebook "></i></a>
                <a href="https://twitter.com/DexteriX2k17 "><i class="fa fa-twitter "></i></a>
                <a href="https://instagram.com/dexterix2k19?igshid=1dbz1fjyi6j7c "><i class="fa fa-instagram "></i></a>
            </div>
        </div>
    </footer>
</body>

</html>